<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meric Ungor</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.151.3/build/three.module.js", 
                "three/examples/jsm/postprocessing/EffectComposer.js": "https://threejs.org/examples/jsm/postprocessing/EffectComposer.js", 
                "three/examples/jsm/postprocessing/RenderPass.js": "https://threejs.org/examples/jsm/postprocessing/RenderPass.js", 
                "three/examples/jsm/postprocessing/UnrealBloomPass.js": "https://threejs.org/examples/jsm/postprocessing/UnrealBloomPass.js"
              }
        }
    </script>

    <script src="./index.js" type="module" defer></script>

    <style>
        @font-face {
            font-family: 'MoshiMoshi';
            src: url('./assets/MoshiMoshi-Regular.otf') format('opentype');
        }
        @font-face {
            font-family: 'Digitany';
            src: url('./assets/Digitany.otf') format('opentype');
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Digitany', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 1em;
        }
        
        body {
            position: relative;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        h1, .content, .social-media {
            position: relative;
            z-index: 1;
        }

        .content a {
            color: white;
            text-decoration: none;
            margin-bottom: 1em;
            font-weight: 400;
            font-size: 1.2em;
            transition: opacity 0.5s;
        }

        .content a:hover {
            opacity: 50%;
        }

        .link-entry {
            text-align: center;
            padding: 6px;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 2em;
        }

        .social-media a {
            padding: 0 6px;
            transition: opacity 0.5s;
        }

        .social-media a:hover {
            opacity: 50%;
        }

        .social-media img {
            width: 24px;
            height: 24px;
        }

        svg {
            color: #ddd;
        }

        .fade-in {
            animation: fadein 0.5s ease-in forwards;
        }

        /* fade in animation */
        @keyframes fadein {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <h1 class="fade-in" style="opacity: 0; animation-delay: 0.2s;">Meric Ungor</h1>
    <div class="content">
        <div class="link-entry fade-in" style="opacity: 0; animation-delay: 0.4s;">
            <a href="https://merijjeyn.github.io/spacewar_web/">spacewarweb</a>
        </div>
        <div class="link-entry fade-in" style="opacity: 0; animation-delay: 0.5s;">
            <a href="https://www.tiktok.com/@merijjeyn/video/7134100779648208134">Duality of men</a>
        </div>
        <div class="link-entry fade-in" style="opacity: 0; animation-delay: 0.6s;">
            <a href="https://drive.google.com/file/d/1pGzGtVp8pvUSqMmO00VfXfXDZ4TAwj2C/view?usp=sharing">Resume</a>
        </div>
    </div>
    <div class="social-media fade-in" style="opacity: 0; animation-delay: 0.8s;">
        <a href="https://www.linkedin.com/in/mericungor/">
            <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="social-icon bi bi-linkedin" viewBox="0 0 16 16"> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" fill="white"></path> </svg>        
        </a>
        <a href="https://github.com/merijjeyn">
            <img class="social-icon" src="./assets/github-mark-white.png" />
        </a>
    </div>
</body>
</html>
